#修改端口
server.port=8088
#GitHub登陆
github.client.id=
github.client_secret=
github.redirect_uri=http://localhost:8088/callback
#数据库配置
spring.datasource.url=jdbc:h2:E:/database
spring.datasource.username=sa
spring.datasource.password=123
spring.datasource.driver-class-name=org.h2.Driver
#mybatis配置
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.example.demo.mapper
mybatis.mapper-locations=classpath:mapper/*.xml
#log 日志设置
logging.file=logs/demo.log
logging.level.root=info
logging.level.com.example.demo.mapper=debug
logging.file.max-size=100MB
logging.file.max-history=15
